1.Phasen: Es gibt 4 Phasen in einem Muehle-Spiel:
    I: Auslegen der Steine
    II: Einen eigenen Stein eliminieren: Extra Zug fuer den Spieler mit anderen Regeln
    III: Einen Stein bewegen (muessen)
    IV: Einen eigenen Stein flexibel bewegen (muessen)

Implementierung des Spielfeldes:
---------
|A--B--C|
|-D-E-F-|
|--GHI--|
|JKL-MNO|
|--PQR--|
|-S-T-U-|
|V--W--Y|
---------

Übergebe den Vektor als:
{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,Y}

Bessere Idee:
8x3 oder 3x8 Matrix:


=>

Darstellung als eine art Reuse. Wobei ecken durch ungerade und Kannten durch gerade Indizes dargestellt
werden.

<- 0,0 - 0,1 - 0,2 - 0,3 - 0,4 - 0,5 - 0,6 - 0,7 ->
    |           |           |           |
<- 1,0 - 1,1 - 1,2 - 1,3 - 1,4 - 1,5 - 1,6 - 1,7 ->
    |           |           |           |
<- 2,0 - 2,1 - 2,2 - 2,3 - 2,4 - 2,5 - 2,6 - 2,7 ->

Daraus ergibt sich folgendes regelwerk:
Bewegung zwischen den ebenen sind möglich wenn der zweite Index gerade ist.
eine Mühle enthält drei aufeinander folgende Felder von denen entweder einer der letzten indizes oder alle drei der
letzten indizes gerade sind.
=>
Klassische Darstellung

2,7 ------------- 2,0 ------------- 2,1
 |                 |                 |
 |    1,7 ------- 1,0 ------- 1,1    |
 |     |           |           |     |
 |     |    0,7 - 0,0 - 0,1    |     |
 |     |     |           |     |     |
2,6 - 1,6 - 0,6         0,2 - 1,2 - 2,2
 |     |     |           |     |     |
 |     |    0,5 - 0,4 - 0,3    |     |
 |     |           |           |     |
 |    1,5 ------- 1,4 ------- 1,3    |
 |                 |                 |
2,5 ------------- 2,4 ------------- 2,5
Legale Zuege Phase 1:
Iteriere ueber den Vektor, unbelegte Stellen = legal

Legale Zuege Phase 2, Eliminiation:
Iteriere ueber den Vektor, vom Gegner belegte Stellen die nicht in einer Muehle sind = legaler Zug

Legale Zuege Phase 3: Iteriere ueber Vektor, bei eigenen Steinen, wenn eine Nachbarposition frei ist = legaler Zug
Speichere die Nachbarn ab:
A: B,j
B: A,C, E
usw.

Legale Zuege Phase 4: Alle freien Felder sind legale Zuege, Differenzierung der Herkunft? Schachschreibweise ist d4xe5 bzw.

Checken ob eine Muehle vorhanden ist:
Speichere mögliche Kombinationen für jede Position ab:
A: ABC, AJV
B: ABC, BEH
usw.
Wenn Stein auf Position gezogen wird, iteriere ueber die Kombinationen (optimal: minus die, aus der der Stein kommt, dort kann keine Muehle sein)


